[gd_scene load_steps=4 format=3 uid="uid://di88r0h8w5600"]

[ext_resource type="Script" uid="uid://cysa3bhvh8hrg" path="res://scripts/brick.gd" id="1_0w5h4"]
[ext_resource type="Texture2D" uid="uid://pjwvfpqncj0q" path="res://assets/red brick.png" id="1_5l4w1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0w5h4"]
size = Vector2(32, 16)

[node name="Brick" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_0w5h4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5l4w1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0w5h4")
